VITE_API_URL=https://equip-me.ru:8443/
VITE_USER_AGREEMENT=https://equip-me.ru:8443/static/info/user_agreement.docx
VITE_PERSONAL_DATA_PROCESSING=https://equip-me.ru:8443/static/info/personal_data_processing.docx
VITE_DADATA_API_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/